{
  "version": "1.0.0",
  "scripts": {
    "api": "cd api && cargo watch -w ./src/ -- cargo run",
    "web": "mv Cargo.toml Cargo.toml.bak && cp Cargo.web.toml Cargo.toml && dx serve --hot-reload",
    "android": "mv Cargo.toml Cargo.toml.bak && cp Cargo.mobile.toml Cargo.toml && cargo android run",
    "desktop": "mv Cargo.toml Cargo.toml.bak && cp Cargo.desktop.toml Cargo.toml && dx serve --platform desktop --hot-reload",
    "migrate": "cd api && diesel migration run",
    "tailwind": "bunx tailwindcss -i ./assets/main.css -o ./assets/out/tailwind.css --watch",
    "build:tailwind": "bunx tailwindcss -i ./assets/main.css -o ./assets/out/tailwind.css",
    "build:api": "cd api && cargo build --release",
    "build:web": "mv Cargo.toml Cargo.toml.bak && cp Cargo.web.toml Cargo.toml && dx build --platform web --release",
    "build:android": "mv Cargo.toml Cargo.toml.bak && cp Cargo.mobile.toml Cargo.toml && cargo android apk build --release --split-per-abi",
    "build:desktop": "mv Cargo.toml Cargo.toml.bak && cp Cargo.desktop.toml Cargo.toml && WEBKIT_DISABLE_COMPOSITING_MODE=1 dx bundle --platform desktop --release",
    "deploy:api": "fly deploy",
    "lint": "cargo clippy"
  },
  "dependencies": {
    "@material-tailwind/html": "^2.2.2"
  }
}
